<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.westonpace.jayvee</groupId>
	<artifactId>jayvee-parent</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jayvee Parent POM</name>
	<description>If you are a user of JayVee then you don't care about this project.  If you are a developer of JayVee then you only care about this project if you are modifying the build process and if so you already know the purpose of this module.</description>

    <url>http://westonpace.github.io/jayvee/${project.artifactId}</url>
    
	  <parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
	  </parent>
    
	<distributionManagement>
		<site>
			<id>${site.deploy.id}</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>${site.deploy.url}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:westonpace/jayvee.git</connection>
		<developerConnection>scm:git:git@github.com:westonpace/jayvee.git</developerConnection>
		<url>http://github.com/westonpace/jayvee/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<site.deploy.id>gh-pages</site.deploy.id>
		<site.deploy.url>http://github.com/westonpace/jayvee/tree/gh-pages/</site.deploy.url>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repositoryName>jayvee</repositoryName>
		<repositoryOwner>westonpace</repositoryOwner>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- GitHub site plug-in for deployment to GitHub pages -->
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.8</version>
					<configuration>
						<message>Creating site for ${project.artifactId},
							${project.version}</message>
						<path>${project.artifactId}/${project.version}</path>
						<merge>true</merge>
						<noJekyll>true</noJekyll>
					</configuration>
					<executions>
						<execution>
							<id>github-site</id>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>site-deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-site-plugin</artifactId>
	                <version>3.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Configure Maven site plugin for Reflow skin and Markdown support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Markdown support for writing website content -->
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<!-- Reflow skin requires velocity 1.7 -->
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateReports>true</generateReports>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<!-- Site deployment done using GitHub site plugin -->
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jayvee-core</module>
  </modules>
</project>