<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.westonpace.jayvee</groupId>
  <artifactId>jayvee-aggregator</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jayvee Aggregator POM</name>
  <description>This is the aggregator POM for the JayVee vision library.  If you are not a developer of the library itself (e.g. you use the library in your projects) then you don't care about this.  Even if you are a JayVee developer, if you are not modifying the build or creating a new module you probably don't care about this.</description>
  <modules>
    <module>../jayvee-parent</module>
  	<module>../jayvee-core</module>
  </modules>
  
  <build>
    <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>never</phase>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>never</phase>
                    </execution>
                </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
                <execution>
                    <id>default-deploy</id>
                    <phase>never</phase>
                </execution>
                
            </executions>
        </plugin>
    </plugins>
  </build>
  
</project>