<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jayvee-site</artifactId>
	<packaging>pom</packaging>
	<url>${site.url}</url>

	<distributionManagement>
		<site>
			<id>${site.deploy.id}</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>${site.deploy.url}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:westonpace/jayvee.git</connection>
		<developerConnection>scm:git:git@github.com:westonpace/jayvee.git</developerConnection>
		<url>http://github.com/westonpace/jayvee/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/westonpace/jayvee/issues</url>
	</issueManagement>

	<properties>
		<site.url>http://westonpace.github.io/jayvee</site.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Override the default deploy path to be . -->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<path>.</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.github.westonpace.jayvee</groupId>
		<artifactId>jayvee-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../jayvee-parent/pom.xml</relativePath>
	</parent>
</project>
