<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jayvee-site</artifactId>
	<packaging>pom</packaging>
	<url>http://westonpace.github.io/jayvee/site</url>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/westonpace/jayvee/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<!-- Override the default deploy path to be . -->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<path>site</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.github.westonpace.jayvee</groupId>
		<artifactId>jayvee-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
